DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/setup
NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_APP_URL=http://localhost:3000
API_SECRET=ab7cd91b116bbd08e5678c8b2ef1cb37090a5d8269856cf04c73741b2e5f8298
ENCRYPTION_SECRET=ab7cd91b116bbd08e5678c8b2ef1cb37090a5d8269856cf04c73741b2e5f8298
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SMALL_PACK_PRICE_ID=
STRIPE_MEDIUM_PACK_PRICE_ID=
STRIPE_LARGE_PACK_PRICE_ID=
NEXT_PUBLIC_ENABLE_LOCAL_CRON=true
NEXT_PUBLIC_LOCAL_CRON_FREQUENCY=60000
